version: "3.5"

services:
  front-end:
    image: registry.steffbeckers.eu/pull-request-preview/front-end
    build:
      context: ../angular/
      dockerfile: Dockerfile

  back-end:
    image: registry.steffbeckers.eu/pull-request-preview/back-end
    build:
      context: ../aspnet-core/
      dockerfile: src/PullRequestPreview.HttpApi.Host/Dockerfile
